* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #ffffff;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #10061e;
}

button {
	cursor: pointer;
}

.boost-calculator {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	padding: 40px;
	border-radius: 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1400px;
	margin: 0 auto;
	gap: 150px;
	margin-top: 205px;
	height: 100%;
}

.boost-calculator__left {
	width: 50%;
}

.boost-calculator__right {
	width: 50%;
	height: 100%;
}

.boost-calculator__title {
	font-size: 50px;
	margin-bottom: 44px;
}

.boost-calculator__description {
	font-size: 24px;
	margin-bottom: 60px;
}

.boost-calculator__game-selector {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 38px;
}

.boost-calculator__arrow-button {
	background-color: transparent;
	border: none;
	color: #ffffff;
	font-size: 40px;
	cursor: pointer;
}

.boost-calculator__game-name {
	font-size: 50px;
	font-weight: bold;
	margin: 0 15px;
	word-wrap: break-word;
	text-align: center;
	width: 230px;
}

.boost-calculator__range-selector {
	margin-top: 20px;
	max-width: 550px;
}

.boost-calculator__range-label {
	font-size: 24px;
	margin-bottom: 22px;
}

.boost-calculator__slider-inputs {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
	gap: 4px;
}

.boost-calculator__input {
	width: 220px;
	height: 54px;
	padding: 8px;
	border-radius: 8px;
	border: none;
	font-size: 24px;
	background-color: rgba(230, 66, 79, 0.08);
	border: 1px solid rgba(255, 255, 255, 0.29);
}

.boost-calculator__input:hover {
	border-color: #ffff;
	background-color: rgba(230, 66, 79, 0.08);
}

.boost-calculator__input:focus {
	border-color: #ffff;
	background-color: rgba(70, 41, 44, 0.483);
}

.boost-calculator__input option {
	padding: 20px;
	font-size: 24px;
	background-color: #10061e;
}

.boost-calculator__input option:checked {
	background-color: rgba(230, 66, 79, 0.01);
}

.boost-calculator__range {
	width: 100%;
	cursor: pointer;
	background-color: transparent;
	-webkit-appearance: none;
}

.boost-calculator__range {
	position: relative;
	height: 20px;
}

.thumb {
	width: 20;
}

.boost-calculator__range {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 3px;
	background: linear-gradient(to right, red 0%, red 30%, gray 30%, gray 100%);
	border-radius: 5px;
	outline: none;
	position: relative;
}

.boost-calculator__range::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: red;
	cursor: pointer;
	position: relative;
}

.boost-calculator__range::-moz-range-thumb {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: red;
	cursor: pointer;
}

.boost-calculator__range::-ms-thumb {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: red;
	cursor: pointer;
}

.boost-calculator__calculate-button {
	background-color: #fc4754;
	border: none;
	color: white;
	padding: 15px 34px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 44px;
	transition: background-color 0.3s;
}

.wrapBtn {
	display: flex;
	justify-content: center;
}

.boost-calculator__calculate-button:hover {
	background-color: #ff4d4d;
}

.boost-calculator__game-image {
	max-width: 100%;
	max-height: 100%;
}

option {
	background: linear-gradient(to right, red 0%, red 30%, gray 30%, gray 100%);
}

footer {
	height: 164px;
	background: rgba(0, 0, 0, 0.22);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 90px;
	font-size: 24px;
	font-family: Roboto;
	gap: 35px;
}

.modal {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	font-family: 'DM Sans', sans-serif;
}

.modal-content {
	width: 660px;
	height: 898px;
	background-color: #1a1a2e;
	padding: 43px 48px;
	border-radius: 10px;
	color: rgba(230, 66, 79, 1);
	position: relative;
	text-align: center;
}

.form-label {
	color: rgba(230, 66, 79, 1);
	margin-bottom: 17px;
	font-weight: 700;
}

.special-m {
	margin-bottom: 8px;
}

.close-button {
	position: absolute;
	width: 45px;
	height: 45px;
	top: 30px;
	right: 26px;
	font-size: 30px;
	background: none;
	border: 6px solid rgba(230, 66, 79, 1);
	border-radius: 50px;
	color: rgba(230, 66, 79, 1);
	cursor: pointer;
}

.form-group {
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}
form .form-group:last-of-type {
	text-align: left;
	align-items: flex-start;
}
form .name_email .form-group {
	text-align: center;
	align-items: center;
}

.form-group input {
	width: 271px;
	height: 66px;
	border-radius: 46px;
	font-size: 18px;
}

.model-title {
	font-size: 24px;
	margin-bottom: 21px;
	font-weight: 600;
}

.model-price {
	font-size: 40px;
	margin-bottom: 35px;
	font-weight: 600;
}

.input-field {
	width: 100%;
	padding: 22px 20px;
	border: none;
	border-radius: 5px;
	background-color: rgba(239, 240, 246, 1);
	color: #f0878f;
	padding-right: 35px;
}

.input-field:focus,
.textarea-field:focus {
	border: 3px solid #f0878f;
	outline: none;
}

.textarea-field {
	width: 100%;
	padding: 28px 0 0 20px;
	border: none;
	border-radius: 20px;
	background-color: rgba(239, 240, 246, 1);
	color: #f0878f;
	height: 100px;
	resize: none;
	width: 564px;
	height: 168px;
	color: F0878F;
	font-size: 18px;
}

input::placeholder {
	color: rgba(111, 108, 144, 1);
	font-family: 'DM Sans', sans-serif;
	font-weight: 500;
}

textarea::placeholder {
	color: rgba(111, 108, 144, 1);
	font-family: 'DM Sans', sans-serif;
	font-weight: 500;
}

.submit-button {
	width: 204px;
	height: 76px;
	padding: 28px 54px;
	margin-top: 100px;
	background-color: #e6424f;
	color: white;
	border: none;
	border-radius: 86px;
	cursor: pointer;
	font-size: 18px;
	box-shadow: 0px 10px 30px #e6424f;
	align-items: flex-start;
	display: flex;
	font-weight: 700;
}

.name_email {
	display: flex;
	gap: 20px;
	margin-bottom: 48px;
}

.margB {
	margin-top: 30px;
}

.Name {
	position: absolute;
	top: 66%;
	right: 15px;
	transform: translateY(-50%);
	width: 25px;
	height: 25px;
	background-image: url(/public/img/Name.png);
	background-size: contain;
	background-repeat: no-repeat;
	pointer-events: none;
}

.input-field:focus + .Name {
	background-image: url(/public/img/Name2.png);
}

.Email {
	position: absolute;
	top: 70%;
	right: 18px;
	transform: translateY(-50%);
	width: 25px;
	height: 25px;
	background-image: url(/public/img/email.png);
	background-size: contain;
	background-repeat: no-repeat;
	pointer-events: none;
}

.input-field:focus + .Email {
	background-image: url(/public/img/email2.png);
}

.Network {
	position: absolute;
	top: 70%;
	right: 28%;
	transform: translateY(-50%);
	width: 25px;
	height: 25px;
	background-image: url(/public/img/Phone.png);
	background-size: contain;
	background-repeat: no-repeat;
	pointer-events: none;
}

.input-field:focus + .Network {
	background-image: url(/public/img/Phone2.png);
}
