.shine {
	background: url('/public/img/Backend.png') no-repeat;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 160%;
	z-index: -1;
	top: 0;
}

.roboto-thin {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-style: normal;
}

.roboto-light {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-style: normal;
}

.roboto-regular {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-style: normal;
}

.roboto-medium {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-style: normal;
}

.roboto-bold {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-style: normal;
}

.roboto-black {
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	font-style: normal;
}

header {
	display: flex;
	justify-content: center;
}

.wrapHead {
	max-width: 1500px;
	display: flex;
	align-items: center;
	margin-top: 70px;
	justify-content: center;
}

.nameSite {
	font-size: 40px;
	margin: 0 411px;
	font-family: 'Koulen', sans-serif;
	font-weight: 400;
	font-style: normal;
}

.headBtn {
	font-size: 24px;
	border: none;
	border-radius: 4px;
	width: 170px;
	height: 64px;
	background-color: rgba(252, 71, 84, 0.91);
}

.wrapLogo {
	width: 170px;
	height: 64px;
}
.sectionMain {
	height: 100%;
	padding-top: 730px;
}

.mainpich {
	background: url('/public/img/mainpich.png') no-repeat;
	background-size: contain;
	position: absolute;
	width: 70%;
	height: 100%;
	z-index: -1;
	top: 169px;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
}

.maintext {
	font-size: 24px;
	text-align: center;
	letter-spacing: 5px;
	font-family: 'Open Sans', sans-serif;
}

.shine2 {
	background: url('/public/img/Backend2.png') no-repeat;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 110%;
	z-index: -2;
	margin-top: -95px;
}
