{
	"name": "gallo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-dotenv": "^0.1.3",
		"react-router-dom": "^6.26.2",
		"react-slider": "^2.0.6"
	},
	"devDependencies": {
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"vite": "^5.2.0"
	}
}
